$label factorial
local store n
push int 1
local load n
cmp =
jump carry $0
push int 0
jump always $1
$label 0
push int 1
$label 1
push int 0
cmp =
jump carry $2
push int 1
ret val
jump always $3
$label 2
$label 3
push int 1
local load n
math -
push arg
call factorial
local load n
math *
ret val
ret
$label fibonacci
local store a
local store b
local store n
push int 0
local load n
cmp =
jump carry $4
push int 0
jump always $5
$label 4
push int 1
$label 5
push int 0
cmp =
jump carry $6
local load a
ret val
jump always $7
$label 6
$label 7
push int 1
local load n
math -
push arg
local load b
local load a
math +
push arg
local load b
push arg
call fibonacci
ret val
ret
$label add
local store x
local store y
local load y
local load x
math +
ret val
ret
$label main
push int 5
push arg
call factorial
push arg
call log
push int 7
push arg
push int 1
push arg
push int 0
push arg
call fibonacci
push arg
call log
push int 2
push int 8
push int 0
math -
math +
push arg
call log
push str hello, world!! :)
push arg
call log
ret
$label log
local store value
push str int
local load value
call primitive typeof
cmp =
jump carry $8
push int 0
jump always $9
$label 8
push int 1
$label 9
push int 0
cmp =
jump carry $10
local load value
push str str
push str int
call primitive convert
local store value
jump always $11
$label 10
$label 11
local load value
call primitive say
ret

